<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bootcamp DNC</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');
        
        body{
            margin: 0px; /* Margem externa dos componentes */
            padding: 0px; /* Margem interna dos componentes */
            background:linear-gradient(180deg , rgba(12, 112, 242, 0.5) 19.91%, rgba(12, 112, 242, 0) 24.84%),  #303030;
            background-repeat: no-repeat;
        }
        
        #principal {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            background-color: #303030;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #BABABA;
        }
                
        #menu {
            display: flex;
            width: 45%;
            justify-content: space-around;
            align-items: center;
            margin-left: 5%;
        }
        
        #principal div a {
            font-family: 'Inter';
            font-size: 25px;
            font-weight: 600;
            color:white;
            text-decoration: none; /* Tira o underline (sublinhado) do link */
        }
                
        #principal div a:hover {
            color: #CCCCCC;
        }
        
        #principal button {
            margin-right: 5%;
            background-color: #0C70F2;
            border: 0px;
            height: 40px;
            width: 80px;
            font-family: 'Overpass';
            font-size: 20px;
            font-weight: 600;
            color: white;
            box-shadow: 3px 2px 4px rgba(12, 112,242,0.25);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisitos para Participar</a>
        </div>
        <button>Login</button>
    </nav>
    <div style="height: 600px;">

    </div>
</body>
</html>